# imcp-rabbitmq

./: README.md  pom.xml
imcp-mq-common/: pom.xml
imcp-mq-common/src/main/java/com/amplesky/common/constant/: RabbitConstant.java
imcp-mq-common/src/main/java/com/amplesky/common/utils/: CommonUtil.java
imcp-mq-consumer/: pom.xml
imcp-mq-consumer/src/main/java/com/amplesky/consumer/: RabbitmqConsumerApp.java
imcp-mq-consumer/src/main/java/com/amplesky/consumer/config/: DirectRabbitConfig.java  MessageListenerConfig.java  MyAckReceiver.java  RabbitmqConfig.java  TopicRabbitConfig.java
imcp-mq-consumer/src/main/java/com/amplesky/consumer/listen/: DirectReceiver.java  DirectReceiver2.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TopicOneReceiver.java  TopicTotalReceiver.java
imcp-mq-consumer/src/main/resources/: application.yml
imcp-mq-provider/: pom.xml
imcp-mq-provider/src/main/java/com/amplesky/provider/: RabbitmqProviderApp.java
imcp-mq-provider/src/main/java/com/amplesky/provider/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitmqConfig.java  TopicRabbitConfig.java
imcp-mq-provider/src/main/java/com/amplesky/provider/controller/: SendMessageController.java
imcp-mq-provider/src/main/resources/: application.yml
